Pusheen
0.2508417861996501
5.2952672967856386e-18
============================
Pusheen
0.22130540963057563
-1.613522505971789e-18
============================Pusheen
0.24230996533073718
-7.471926870106967e-19
============================Pusheen
0.22046068879778827
3.300262987813432e-18
============================Pusheen
0.22634003396127805
-4.2662859447094965e-18
============================
Pusheen
0.2248792592216941
-3.82228743935491e-18
============================
Pusheen
0.2405622079710651
-1.7641330036518465e-18
============================
